CONNECT_URL = "mongodb+srv://uche:uchecharles@cluster0.cdsbvon.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dvlskigch
CLOUDINARY_API_KEY=494559233622191
CLOUDINARY_API_SECRET=ti4gwPmBp56zn68lvVRlMUxN2Bs

APP_SECRET="aassdfffrttyyhhjjdgbgynnnfefgerger"